# desafio-votacao-fullstack

./: README.md
votacao-api/: build.gradle
votacao-api/src/main/java/com/votacao/: VotacaoApplication.java
votacao-api/src/main/java/com/votacao/api/controller/: CooperadoController.java  PautaController.java  VotacaoController.java  VotoController.java
votacao-api/src/main/java/com/votacao/api/exception/: ApiExceptionHandler.java
votacao-api/src/main/java/com/votacao/core/config/: CorsConfig.java  CustomFeignRequestLogging.java  FeignConfiguration.java
votacao-api/src/main/java/com/votacao/core/jackson/: PageJsonSerializer.java
votacao-api/src/main/java/com/votacao/core/utils/: DurationConverter.java  TimeUtils.java
votacao-api/src/main/java/com/votacao/domain/entity/: Cooperado.java  Pauta.java  Votacao.java  Voto.java  VotoId.java
votacao-api/src/main/java/com/votacao/domain/enums/: StatusCoopVotoEnum.java  StatusPautaEnum.java  StatusVotacaoEnum.java  VotoEnum.java
votacao-api/src/main/java/com/votacao/domain/exception/: BadRequestException.java  BusinessException.java  DataNotFoundException.java  FeignException.java
votacao-api/src/main/java/com/votacao/domain/facade/: CooperadoFacade.java  ForDevFacade.java
votacao-api/src/main/java/com/votacao/domain/repository/: CooperadoRepository.java  PautaRepository.java  VotacaoRepository.java  VotoRepository.java
votacao-api/src/main/java/com/votacao/domain/service/: CooperadoService.java  PautaService.java  VotacaoService.java  VotoService.java
votacao-api/src/main/resources/: application.properties
votacao-api/src/main/resources/db/migration/: V001__V1_CREATE_TABLES.sql
votacao-web/: .env  package-lock.json  package.json
(+78 files in other folders)
