spring.application.name=votacao

server.servlet.context-path=/votacao-core

#Banco PostgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/votacao
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.type.auto_detect_enum_types=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update


logging.level.com.votacao.infrastruct.feign=DEBUG
logging.level.feign=DEBUG